.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 460px) {
  .ReactModal__Overlay {
    translate: -50% 250% !important;
  }
}

.App-header {
  padding: 20px 10px 10px;
  border-bottom: gray 1px solid;
  box-shadow: darkgray;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 35px;
}

.header__filler,
.header__buttons {
  width: 250px;
}

.header__title {
  text-align: center;
  flex-grow: 1;
  white-space: nowrap;
}

.help_icon, 
.about_link {
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .header__filler{
    width: 30px !important;
  }
  .header__title {
    text-align: left;
  }
}

@media screen and (max-width: 460px) {
  .App-header {
    flex-direction: column;
    margin-bottom: 0;
  }
  .header__title {
    text-align: center;
    margin-bottom: 10px;
  }
  .header__buttons {
    justify-content: center;
  }
}

.header__buttons {
  display: flex;
  align-items: center;
}

.header__buttons :is(img, .new_game, .about_link) {
  padding-left: 10px;
  padding-right: 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1,h2,h3,h4,h5,h6 {
  margin: 0px;
}

.board {
  font-size: 32px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board:focus {
  outline-style: none;
}

.board:focus-visible { 
  outline-style: none;
}

.new_game__fake button,
.new_game button {
  color: white;
  font-weight: 500;
  background-color: #455a64;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
}
.new_game__fake button {
  white-space: nowrap;
}

.new_game {
  position: absolute;
  right: 0;
  top: 0;
  translate: -117px 20.5px;
}

@media screen and (max-width: 460px) {
  .new_game {
    translate: -5px -43px;
    display: inline-flex;
    position: static;
  }
}

.row {
  display: flex;
}

.cell {
  border: black solid 1.5px; 
  width: 50px; 
  height: 50px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin: 3px;
  cursor: default;
}

.cell.missed,
.simple-keyboard.hg-layout-default  .hg-button.missed {
  color: white;
  background-color:slategrey;
  transition: 0.7s;
}

.cell.close,
.simple-keyboard.hg-layout-default .hg-button.close {
  color: white;
  background-color: #ffd600;
  transition: 0.7s;
}
.cell.right,
.simple-keyboard.hg-layout-default .hg-button.right {
  color: white;
  background-color:green;
  transition: 0.7s;
}

.glow {
  border: #2962ff solid 3px;
}

@media (prefers-reduced-motion: no-preference) {
  .glow {
    animation: cell-glow infinite 1.5s ease-in;
  }
}

@keyframes cell-glow {
  50% {
    border-color: #4dd0e1;
  }
  100% {
    border-color: #2962ff;
  }
}

.simple-keyboard {
  max-width: 500px;
  margin: 12px auto;
}


.logo .cell {
  width: 21px; 
  height: 21px; 
  font-size: 12px;
  margin: 1px;
}

.logo .cell.glow-logo {
  border-color: #00bcd4;
}

.portal-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  transform: translateZ(0);
  /* background-color: rgba(0, 0, 0, 0.4); */
  background-color: rgba(0, 0, 0, 0.1);
}

.portal-area {
  position: fixed;
  top: 0;
  left: 50%;
  translate: -50% 75px;
  max-width: 400px;
  min-width: 300px;
  min-height: 320px;
  max-height: 450px;
  padding: 2em 1.5em 1.5em 1.5em;
  background-color: #ffffff;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 7px;
}

.portal {
  padding-top: 0px !important;
}

._portal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  /* padding: 0.5em;
  line-height: 1;
  background: #f6f6f7;
  border: 0; */
  /* box-shadow: 0; */
  cursor: pointer;
}

._portal-close-icon {
  width: 15px;
  height: 15px;
  fill: transparent;
  stroke: black;
  stroke-linecap: round;
  stroke-width: 2;
}

.portal-body {
  padding-top: 0.25em;
}
._hide-visual {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.scroll-lock {
  overflow: hidden;
  margin-right: 17px;
}


.help p {
  margin: 8px 0px 12px;
}

.help .examples {
  display: flex;
  justify-content: center;
  padding: 4px 0 10px;
}

.help .examples:last-child {
  padding-bottom: 0px;
}

.about a {
  text-decoration: none;
}






